--cria a tabela
CREATE TABLE segunda_tabela(
   nome_munic              VARCHAR(8)
  ,idade                   INTEGER
  ,asma                    VARCHAR(8) 
  ,cardiopatia             VARCHAR(8)
  ,diabetes                VARCHAR(8)
  ,doenca_hematologica     VARCHAR(8)
  ,doenca_hepatica         VARCHAR(8)
  ,doenca_neurologica      VARCHAR(8)
  ,doenca_renal            VARCHAR(8)
  ,imunodepressao          VARCHAR(8)
  ,obesidade               VARCHAR(8)
  ,outros_fatores_de_risco VARCHAR(8)
  ,pneumopatia             VARCHAR(8)
  ,puerpera                VARCHAR(8)
  ,sindrome_de_down        VARCHAR(8)
);

--inserindo todos os valores
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Louveira',41,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',33,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',23,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',49,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',29,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',25,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',23,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',46,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',33,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',53,'NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','SIM','NÃO','NÃO','NÃO')
,('Limeira',46,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',46,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',55,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',32,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Jaú',63,'NÃO','NÃO','SIM','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO')
,('Jaú',41,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',27,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',30,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',47,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',26,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',37,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',50,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',49,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',53,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',45,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',24,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Lins',56,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Lins',36,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Lins',58,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',31,'IGNORADO','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',53,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',21,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',59,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',31,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',53,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',11,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',34,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',50,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',16,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',43,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',28,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',26,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',56,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',64,'IGNORADO','IGNORADO','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',63,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Lins',53,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Lins',47,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',22,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',37,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',12,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',56,'IGNORADO','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',35,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',57,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',48,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',51,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',37,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',43,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',34,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',43,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',38,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',21,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',64,'NÃO','SIM','SIM','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO')
,('Louveira',39,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',27,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',35,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',41,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',34,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',47,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',26,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',33,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',58,'IGNORADO','IGNORADO','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',57,'SIM','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO')
,('Louveira',38,'IGNORADO','SIM','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',40,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',31,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',15,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');



--adicionando 4 linhas por insert
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Louveira',41,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',33,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',23,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',49,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',29,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',25,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',23,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',46,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',33,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',53,'NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','SIM','NÃO','NÃO','NÃO')
,('Limeira',46,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',46,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',55,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',32,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Jaú',63,'NÃO','NÃO','SIM','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO')
,('Jaú',41,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',27,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',30,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',47,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',26,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',37,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',50,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',49,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',53,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',45,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',24,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Lins',56,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Lins',36,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Lins',58,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',31,'IGNORADO','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',53,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',21,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',59,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',31,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',53,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',11,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',34,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',50,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',16,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',43,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',28,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',26,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',56,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',64,'IGNORADO','IGNORADO','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',63,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Lins',53,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Lins',47,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',22,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',37,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',12,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',56,'IGNORADO','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',35,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',57,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',48,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',51,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',37,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Limeira',43,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',34,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',43,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',38,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Louveira',21,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',64,'NÃO','SIM','SIM','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO')
,('Louveira',39,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',27,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Louveira',35,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',41,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',34,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',47,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Louveira',26,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',33,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',58,'IGNORADO','IGNORADO','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',57,'SIM','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO');
INSERT INTO segunda_tabela(nome_munic,idade,asma,cardiopatia,diabetes,doenca_hematologica,doenca_hepatica,doenca_neurologica,doenca_renal,imunodepressao,obesidade,outros_fatores_de_risco,pneumopatia,puerpera,sindrome_de_down) VALUES
 ('Louveira',38,'IGNORADO','SIM','SIM','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Louveira',40,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',31,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO')
,('Limeira',15,'IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO','IGNORADO');
